server.servlet.contextPath=/api

#database connection properties - MySQL
spring.datasource.url=${EMS_MYSQL_URL}
spring.datasource.username=${EMS_MYSQL_USERNAME}
spring.datasource.password=${EMS_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update